In [12]:
import pandas as pd
energy_data = pd.read_csv('data/eng_grouped_max.csv')
weather_data = pd.read_csv('data/wea_grouped_max.csv')
energy_data.head()

,date,generation biomass_daily_max,generation fossil brown coal/lignite_daily_max,generation fossil gas_daily_max,generation fossil hard coal_daily_max,generation fossil oil_daily_max,generation hydro pumped storage consumption_daily_max,generation hydro run-of-river and poundage_daily_max,generation hydro water reservoir_daily_max,generation marine_daily_max,...,generation wind onshore_daily_max,forecast solar day ahead,forecast wind onshore day ahead,total load forecast,total load actual,price day ahead,price actual,gen_total,month,day_of_week
0,2015-01-01,449.0,329.0,5196.0,5043.0,167.0,2170.0,1220.0,6231.0,0.0,...,6378.0,3842.0,6436.0,30739.0,29571.0,62.69,75.64,28973.0,1,Thursday
1,2015-01-02,443.0,0.0,6082.0,1432.0,220.0,3269.0,1370.0,5902.0,0.0,...,13232.0,4120.0,13329.0,33968.0,33668.0,52.01,83.33,33578.0,1,Friday
2,2015-01-03,478.0,0.0,4157.0,1798.0,250.0,2953.0,1583.0,5985.0,0.0,...,10953.0,3756.0,10857.0,30828.0,29874.0,44.00,72.86,32058.0,1,Saturday
3,2015-01-04,438.0,0.0,3997.0,2755.0,394.0,2185.0,1616.0,5936.0,0.0,...,8922.0,5765.0,9036.0,30717.0,30772.0,40.48,76.49,32279.0,1,Sunday
4,2015-01-05,376.0,326.0,5699.0,4247.0,352.0,2365.0,1328.0,3732.0,0.0,...,9131.0,4236.0,9258.0,25938.0,25604.0,62.00,90.97,28177.0,1,Monday

In [18]:
df2 = energy_data[['date', 'generation biomass_daily_max', 'generation fossil brown coal/lignite_daily_max', 'generation fossil gas_daily_max', 'generation fossil hard coal_daily_max']]
df2 = df2.rename(columns={'generation biomass_daily_max': 'fac_01', 'generation fossil brown coal/lignite_daily_max': 'fac_02', 'generation fossil gas_daily_max':'fac_03', 'generation fossil hard coal_daily_max': 'fac_04'})
df2.head()

         date  fac_01  fac_02  fac_03  fac_04
0  2015-01-01   449.0   329.0  5196.0  5043.0
1  2015-01-02   443.0     0.0  6082.0  1432.0
2  2015-01-03   478.0     0.0  4157.0  1798.0
3  2015-01-04   438.0     0.0  3997.0  2755.0
4  2015-01-05   376.0   326.0  5699.0  4247.0

In [27]:
weather_data.drop(0, inplace=True)

In [28]:
weather_data.head()

,date,city_name,temp_daily_max,pressure_daily_max,humidity_daily_max,wind_speed_daily_max,rain_1h_daily_max,rain_3h_daily_max,snow_3h_daily_max,clouds_all_daily_max
1,2015-01-01,Barcelona,284.602312,1038.0,100.0,7.0,0.0,0.0,0.0,0.0
2,2015-01-01,Bilbao,284.591687,1036.0,97.0,1.0,0.0,0.0,0.0,24.0
3,2015-01-01,Madrid,283.308312,1036.0,75.0,1.0,0.0,0.0,0.0,0.0
4,2015-01-01,Seville,286.994000,1043.0,84.0,4.0,0.0,0.0,0.0,0.0
5,2015-01-01,Valencia,285.277344,1035.0,84.0,2.0,0.0,0.0,0.0,0.0

In [29]:
# weather_data.rename(columns={'Unnamed: 0': 'date', 'Unnamed: 1': 'city_name'}, inplace=True)
weather_data.reset_index(inplace=True)
weather_data.head()

,index,date,city_name,temp_daily_max,pressure_daily_max,humidity_daily_max,wind_speed_daily_max,rain_1h_daily_max,rain_3h_daily_max,snow_3h_daily_max,clouds_all_daily_max
0,1,2015-01-01,Barcelona,284.602312,1038.0,100.0,7.0,0.0,0.0,0.0,0.0
1,2,2015-01-01,Bilbao,284.591687,1036.0,97.0,1.0,0.0,0.0,0.0,24.0
2,3,2015-01-01,Madrid,283.308312,1036.0,75.0,1.0,0.0,0.0,0.0,0.0
3,4,2015-01-01,Seville,286.994000,1043.0,84.0,4.0,0.0,0.0,0.0,0.0
4,5,2015-01-01,Valencia,285.277344,1035.0,84.0,2.0,0.0,0.0,0.0,0.0

In [30]:
weather_data.drop(columns='index', inplace=True)
weather_data.head()

,date,city_name,temp_daily_max,pressure_daily_max,humidity_daily_max,wind_speed_daily_max,rain_1h_daily_max,rain_3h_daily_max,snow_3h_daily_max,clouds_all_daily_max
0,2015-01-01,Barcelona,284.602312,1038.0,100.0,7.0,0.0,0.0,0.0,0.0
1,2015-01-01,Bilbao,284.591687,1036.0,97.0,1.0,0.0,0.0,0.0,24.0
2,2015-01-01,Madrid,283.308312,1036.0,75.0,1.0,0.0,0.0,0.0,0.0
3,2015-01-01,Seville,286.994000,1043.0,84.0,4.0,0.0,0.0,0.0,0.0
4,2015-01-01,Valencia,285.277344,1035.0,84.0,2.0,0.0,0.0,0.0,0.0

In [31]:
df1 = weather_data[['date', 'city_name', 'temp_daily_max', 'pressure_daily_max']]
df1.head(10)

         date  city_name  temp_daily_max  pressure_daily_max
0  2015-01-01  Barcelona      284.602312              1038.0
1  2015-01-01     Bilbao      284.591687              1036.0
2  2015-01-01     Madrid      283.308312              1036.0
3  2015-01-01    Seville      286.994000              1043.0
4  2015-01-01   Valencia      285.277344              1035.0
5  2015-01-02  Barcelona      286.328688              1039.0
6  2015-01-02     Bilbao      284.845344              1038.0
7  2015-01-02     Madrid      284.945344              1038.0
8  2015-01-02    Seville      286.864312              1045.0
9  2015-01-02   Valencia      287.553688              1037.0

In [24]:
df2.head(10)

         date  fac_01  fac_02  fac_03  fac_04
0  2015-01-01   449.0   329.0  5196.0  5043.0
1  2015-01-02   443.0     0.0  6082.0  1432.0
2  2015-01-03   478.0     0.0  4157.0  1798.0
3  2015-01-04   438.0     0.0  3997.0  2755.0
4  2015-01-05   376.0   326.0  5699.0  4247.0
5  2015-01-06   547.0   980.0  5143.0  7279.0
6  2015-01-07   510.0   968.0  6477.0  8163.0
7  2015-01-08   546.0   637.0  5209.0  7551.0
8  2015-01-09   495.0   956.0  7022.0  7866.0
9  2015-01-10   578.0   934.0  6096.0  7419.0

In [25]:
df1.head(10)

         date  city_name  temp_daily_max  pressure_daily_max
0        date  city_name             NaN                 NaN
1  2015-01-01  Barcelona      284.602312              1038.0
2  2015-01-01     Bilbao      284.591687              1036.0
3  2015-01-01     Madrid      283.308312              1036.0
4  2015-01-01    Seville      286.994000              1043.0
5  2015-01-01   Valencia      285.277344              1035.0
6  2015-01-02  Barcelona      286.328688              1039.0
7  2015-01-02     Bilbao      284.845344              1038.0
8  2015-01-02     Madrid      284.945344              1038.0
9  2015-01-02    Seville      286.864312              1045.0